import numpy as np
import pandas as pd
#import matplotlib.pyplot as plt
import os
import random
import math

attempt = 8
data_circle=pd.read_csv('circle.csv')
data_students=pd.read_csv('students.csv')
data_acc=pd.read_csv('acc.csv')

def text_input(): # эта функция записывает в переменную сообщение, написанное тобой в ответ на какой-то вопрос.
  try:
    answer = str(input('сообщение: ')) # тут это и происходит
  except Exception:
    messager('какая-то ошибка ._. попробуйте заново')
    return ''
  return answer

def messager(text_message): # эта функция просто отправляет сообщение с текстом переменной text_message
  print(text_message)

def buttons(text_buttons): # эта функция создает кнопки, при нажатии на которых выполняются дальнейшие команды. переменная text_buttons - это список, длина которого это количество кнопок, а его элементы это текст кнопок (например text_buttons = ['добавить участников','записаться на кружок'], то есть будут 2 кнопки (текст первой: добавить участников, текст второй: записаться на кружок))
  for text_button in text_buttons: # тут цыкл, каждое исполнение которого создает кнопку (важно, кнопки не должны исчезать после конца цыкла и появиться их должно столько, сколько надо (например 2, если длина списка text_buttons равна 2), если с помощью цыкла сделать нельзя, то перепиши эту функцию)
    button = text_button # тут создается собственно кнопка с текстом text_button
    print(f'[{button}] ', end='') # тут эта кнопка выводится к остальным кнопкам (счетчик i лучше удали, он нужен только для тестовой версии логики, а еще он указывает на число, номер кнопки(так что тебе может приготиться))
  # если пользователь нажал на кнопку, то должно отправиться сообщение, текст которого номер нажатой кнопки (можешь новую функцию для этого создать, или в этой сделай)
  # пока эта функция только выводит текст кнопок. а должна создавать кнопки и при нажатии на какую-то из них отправлять сообщение с номером этой кнопки (номер начинается от 1 и т.д) (причем сообщение отправляется от имени пользователя.)

def autorisation(): # Функция авторизации. должна вызываться единожды, думаю после команды /start в Тг (типо на одном устройстве регаться нужно 1 раз, не каждый раз, когда заходишь в Тг!!)
  messager('\nКак вы хотите авторизоваться?\n1 - Войти, используя логин и пароль\n2 - Создать аккаунт с нуля (права "ученика")')
  buttons(['войти','создать аккаунт'])
  answ_autorisation = text_input()
  if answ_autorisation == '':
    autorisation()

  if answ_autorisation == '1':
    autorisation_1()
  elif answ_autorisation == '2':
    autorisation_2()
  else:
    messager('\nПохоже вы ввели что-то не то или не нажали на какую-то из кнопок. Попробуйте заново')
    autorisation()

def autorisation_1(): # вход под своим акком
  global account, password, attempt
  attempt -= 1
  if attempt <= 4 and attempt >= 0: # кол-во попыток ограниченно до 7
    messager(f'\nосталось {attempt} попыток до временной блокировки')
  if attempt <= 0: # кол-во попыток ограниченно до 7
    messager('\nпопытки закончились, зайдите чуть позже') #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! установить тоянй таймер.
    autorisation()

  messager('\nВведите логин (ФИО). (без дополнительных символов)\nПример: Брунов Максим Николаевич, Бондаренко Светлана Николаевна')
  buttons(['другой способ авторизации'])
  account = text_input()
  if account == '1':
    autorisation()
  if account == '':
    autorisation_1()

  messager('\nВведите пароль. (без дополнительных символов)\nПример: 111222333abc')
  buttons(['другой способ авторизации'])
  password = text_input()
  if password == '1':
    autorisation()
  if password == '':
    autorisation_1()

  if (str((data_acc[data_acc['Account'].isin([account])])['Password']).split())[1] == password: # проверка, совпадает ли пароль с логином
    messager(str(f'\nДобро пожаловать, {account}!'))
    main_question()
  else:
    if attempt == 1:
      messager('\nНеправильный логин или пароль')
    else:
      messager('\nНеправильный логин или пароль. Попробуйте заново')
    autorisation_1()

def autorisation_2(): # создание акка
  pass

def main_question():
    print('MAIN_QUESTION!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!')

def main():
  autorisation()

main()